[flake8]
ignore =
    F401
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501,
    */_convert_to_models.py:E501
    */urls.py:E126
max-complexity = 10
